<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400|Roboto:100);
      #app {
          align-items: center;
          bottom: 0;
          background-color: #34495e;
          display: flex;
          justify-content: center;
          left: 0;
          position: absolute;
          right: 0;
          top:0;
      }
      .block {
          display: flex;
          flex-direction: column;
          margin: 20px;
      }
      .text {
          color: #1abc9c;
          font-size: 25px;
          font-family: 'Roboto Condensed', serif;
          font-weight: 40;
          margin-top:10px;
          margin-bottom: 10px;
          text-align: center;
      }
      .digit {
          color: #ecf0f1;
          font-size: 130px;
          font-weight: 100;
          font-family: 'Roboto', serif;
          margin: 10px;
          text-align: center;
      }
    </style>
    <title>test</title>
  </head>
<body>
  <div id="app">
    <div>
      <div id="ready" v-if="ended"><p class="digit">Coffee is ready!</p></div>
      <div v-if="!ended" class="block">
        <p class="digit">{{ minutes | two_digits }}</p>
        <p class="text">Minutes</p>
      </div>
      <div v-if="!ended" class="block">
        <p class="digit">{{ seconds | two_digits }}</p>
        <p class="text">Seconds</p>
      </div>
    </div>
  </div>

<script src="./timer.js"></script>
</body>
</html>
